== 0.0.0 / 2010-01-17


== 0.3.2 / 2010-04-17

== 0.3.3 / 2010-04-17

* Moved from Jeweler to own Rake tasks

== 0.3.4 / 2010-05-12

* Cleanup

== 0.3.5 / 2010-05-28

* GetParent

== 0.3.6 / 2010-05-31

* Complex convenience methods (dialog

== 0.3.7 / 2010-06-01

* SetForegroudWindow added

== 0.3.8 / 2010-06-02

* Require paths bug fixed

== 0.3.9 / 2010-06-02

* Changed Win::Library mix-in mode from include to extend

== 0.3.10 / 2010-06-02

* Win::Library.extended refactored with module_function

== 0.3.11 / 2010-06-03

* GetDlgCtrlID function added

== 0.3.12 / 2010-06-07

* Library::function improved: treatment of snake_case API fubctions changed

== 0.3.13 / 2010-06-09

* Win::System::Info module started

== 0.3.14 / 2010-06-10

* System::Version and System::Info functions added

== 0.3.15 / 2010-06-10

* System::Version specs added

== 0.3.16 / 2010-06-11

* System::Version module completed

== 0.3.17 / 2010-06-13

* Message fucntions now accept both Pointer and Long lParams

== 0.3.18 / 2010-06-18

* Gui::Menu module initiated

== 0.3.19 / 2010-06-18

* Gui::Menu::GetSystemMenu function added
