== 0.0.0 / 2010-01-17


== 0.3.2 / 2010-04-17

== 0.3.3 / 2010-04-17

* Moved from Jeweler to own Rake tasks

== 0.3.4 / 2010-05-12

* Cleanup

== 0.3.5 / 2010-05-28

* GetParent

== 0.3.6 / 2010-05-31

* Complex convenience methods (dialog

== 0.3.7 / 2010-06-01

* SetForegroudWindow added

== 0.3.8 / 2010-06-02

* Require paths bug fixed

== 0.3.9 / 2010-06-02

* Changed Win::Library mix-in mode from include to extend

== 0.3.10 / 2010-06-02

* Win::Library.extended refactored with module_function

== 0.3.11 / 2010-06-03

* GetDlgCtrlID function added

== 0.3.12 / 2010-06-07

* Library::function improved: treatment of snake_case API fubctions changed
